* Mon Mar 21 2016 Jens Drescher <jens.drescher.lippe@web.de> 1.3.0-4
- changed names of C++ objects to be compatible to Jolla store
- added a network manager to recognize if there is a network connection at all

* Mon Mar 14 2016 Jens Drescher <jens.drescher.lippe@web.de> 1.2.0-3
- third release to openrepos
- first release to Jolla store
- added new page to change volume and playing position
- added a few buttons for navigation page
- bug fixes

* Tue Feb 16 2016 Jens Drescher <jens.drescher.lippe@web.de> 1.1.0-2
- second release to openrepos
- fixed german translation

* Fri Feb 12 2016 Jens Drescher <jens.drescher.lippe@web.de> 1.0.0-1
- initial release to openrepos
